# create user
CREATE USER 'tflow'@'localhost' IDENTIFIED BY 'tflow';

# create db
CREATE DATABASE tflow;

# grant user privilege to db
GRANT ALL PRIVILEGES ON tflow.* TO tflow@localhost IDENTIFIED BY 'tflow';

""
Django use the special table 'django_migrations' to track the file migrated

1. create the migration:
>> python manage.py makemigrations

2. do the change to database
>> python manage.py migrate
""
# init tuser app
python manage.py makemigrations --name=tuser
python manage.py migrate

# init django admin super user
python manage.py createsuperuser

# Fix for the error:
# Database returned an invalid value in QuerySet.datetimes(). Are time zone definitions for your datab
mysql_tzinfo_to_sql /usr/share/zoneinfo | mysql -u root -p mysql

# alter on tuser_user
ALTER TABLE tuser_user ADD COLUMN sidebar_menu_top JSON;
ALTER TABLE tuser_user ADD COLUMN sidebar_menu_bottom JSON;

# init tproject app
python manage.py makemigrations --name=tproject
python manage.py migrate

